import random
letters =['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
          'S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j',
          'k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

symbols =['@','#','$','&','*','!']

numbers =['1','2','3','4','5','6','6','7','8','9','0']

print("Password Generator")
print("------------------")
print("Hello User ! Welcome to password genrator")
print("Generate a strong and unique password")
# Here we can getting input from user
n = int (input("How many numbers you want in your password : "))
s = int (input("How many symbols you want in your password : "))
l = int (input("How many letters you want in your password : "))

password =" "

for i in range(1,l+1):
    char = random.choice(letters)
    password = password=char
    
for i in range(1,s+1):
    password += random.choice(symbols)
    
for i in range(1,n+1):
    password += random.choice(numbers)
    print(password)
